{
  "name": "sec3_gr5_ws_src",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "ws.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
